; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="Galactic Clash"
config/description="Turn-based card combat game — Alpha"
config/version="0.1-alpha"
run/main_scene="res://scenes/screens/title_screen.tscn"
config/features=PackedStringArray("4.7", "Forward Plus")
config/icon="uid://5h8fx06afoks"

[autoload]

Config="*res://scripts/autoload/config.gd"
DebugLogger="*res://scripts/autoload/debug_logger.gd"
GameManager="*res://scripts/autoload/game_manager.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/stretch/mode="canvas_items"

[dotnet]

project/assembly_name="Galactic Clash"

[rendering]

textures/vram_compression/import_etc2_astc=true

[android]

sdk_path = "C:\\Users\\iMpRo\\AppData\\Local\\Android\\Sdk"
ndk_path = "E:\\Android\\android-ndk-r27d"
jdk_path = "E:\\jdk-26"
