[gd_scene load_steps=2 format=3 uid="uid://game_screen"]

[ext_resource type="PackedScene" path="res://scenes/board/game_board.tscn" id="1_board"]

[node name="GameScreen" type="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0

[node name="CenterContainer" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0

[node name="GameBoard" parent="CenterContainer" instance=ExtResource("1_board")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
